
> overseek-client@0.0.0 build
> tsc && vite build

src/App.tsx(165,72): error TS2304: Cannot find name 'LoginPage'.
src/App.tsx(166,75): error TS2304: Cannot find name 'RegisterPage'.
src/App.tsx(167,81): error TS2304: Cannot find name 'PrivacyPolicyPage'.
src/App.tsx(168,80): error TS2304: Cannot find name 'DataDeletionPage'.
src/App.tsx(169,83): error TS2304: Cannot find name 'TermsOfServicePage'.
src/App.tsx(173,76): error TS2304: Cannot find name 'SetupWizard'.
src/App.tsx(187,89): error TS2304: Cannot find name 'DashboardPage'.
src/App.tsx(215,95): error TS2304: Cannot find name 'SetupWizard'.
src/App.tsx(216,97): error TS2304: Cannot find name 'SettingsPage'.
