
> @overseek/web@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3678 modules transformed.
[33mExport "Bar" of module "../../node_modules/.pnpm/recharts@3.6.0_@types+react@19.2.7_react-dom@19.2.3_react@19.2.3__react-is@19.2.3_react@19.2.3_redux@5.0.1/node_modules/recharts/es6/cartesian/Bar.js" was reexported through module "../../node_modules/.pnpm/recharts@3.6.0_@types+react@19.2.7_react-dom@19.2.3_react@19.2.3__react-is@19.2.3_react@19.2.3_redux@5.0.1/node_modules/recharts/es6/index.js" while both modules are dependencies of each other and will end up in different chunks by current Rollup settings. This scenario is not well supported at the moment as it will produce a circular dependency between chunks and will likely lead to broken execution order.
Either change the import in "src/pages/Analytics.jsx" to point directly to the exporting module or reconfigure "output.manualChunks" to ensure these modules end up in the same chunk.[39m
[33mExport "Bar" of module "../../node_modules/.pnpm/recharts@3.6.0_@types+react@19.2.7_react-dom@19.2.3_react@19.2.3__react-is@19.2.3_react@19.2.3_redux@5.0.1/node_modules/recharts/es6/cartesian/Bar.js" was reexported through module "../../node_modules/.pnpm/recharts@3.6.0_@types+react@19.2.7_react-dom@19.2.3_react@19.2.3__react-is@19.2.3_react@19.2.3_redux@5.0.1/node_modules/recharts/es6/index.js" while both modules are dependencies of each other and will end up in different chunks by current Rollup settings. This scenario is not well supported at the moment as it will produce a circular dependency between chunks and will likely lead to broken execution order.
Either change the import in "src/pages/ProductReports.jsx" to point directly to the exporting module or reconfigure "output.manualChunks" to ensure these modules end up in the same chunk.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[32massets/sync.worker-hOjx38Fz.js             [39m[1m[2m106.54 kB[22m[1m[22m
[2mdist/[22m[35massets/FilterBuilder-DqA927DN.css          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[35massets/Marketing-l9gCeuHU.css              [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/Forecasting-BwMR-n-o.css            [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[35massets/Coupons-B4aQnyWV.css                [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/ColumnSelector-BV-oUUyx.css         [39m[1m[2m  1.48 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[35massets/CustomerDetails-C-YYGBDL.css        [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[35massets/ProductReports-Dhg95XX5.css         [39m[1m[2m  2.14 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[35massets/VisitorLog-COTi6TDB.css             [39m[1m[2m  2.25 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[35massets/Carts-nhKKjxq1.css                  [39m[1m[2m  2.80 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[35massets/Users-DRaG42p_.css                  [39m[1m[2m  2.96 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[35massets/Automations-D9VJCyPN.css            [39m[1m[2m  3.24 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[35massets/Orders-pYZ4-TfM.css                 [39m[1m[2m  3.41 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[35massets/Products-Dd9LwdBt.css               [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[35massets/Analytics-xmnFrfR1.css              [39m[1m[2m  3.99 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[35massets/ProductDetails-DBAFRVhg.css         [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[35massets/Help-Bqy9CojQ.css                   [39m[1m[2m  5.04 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[35massets/Inventory-DeLL-Zye.css              [39m[1m[2m  5.48 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[35massets/Reports-AcJXNh9K.css                [39m[1m[2m  6.29 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[35massets/OrderDetails-DYr84wy9.css           [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[35massets/InvoiceBuilder-Dn5q9kcr.css         [39m[1m[2m  8.76 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2mdist/[22m[35massets/Customers-CtRfVN5T.css              [39m[1m[2m 19.88 kB[22m[1m[22m[2m │ gzip:   7.54 kB[22m
[2mdist/[22m[35massets/index-DsYb4u5f.css                  [39m[1m[2m 28.37 kB[22m[1m[22m[2m │ gzip:   6.36 kB[22m
[2mdist/[22m[35massets/EmailFlowBuilder-djbzwaW7.css       [39m[1m[2m 29.07 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/columns-2-B5WH8qfh.js               [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/user-ClpQ3oHz.js                    [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/ellipsis-DoVUo0dM.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/panels-top-left-CvvmMKRh.js         [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/download-CSaYcaZ8.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/message-square-zWehFrdw.js          [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/pen-CP5qg12o.js                     [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/globe-DVWC8gIx.js                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/arrow-up-down-BjOnXP5k.js           [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/external-link-DZb0Cv5w.js           [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/link-CuU53UYr.js                    [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/map-pin-v1jw3aww.js                 [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/LineChart-Ca6oLTJi.js               [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/arrow-up-CYLBmbJb.js                [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/list-FuLGVXeL.js                    [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/ticket-DAXwgDHL.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/phone-CIMqcybo.js                   [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-BvJayjHU.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/truck-yd5RweX_.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/layers-gTB5gCSN.js                  [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/type-BKi2HkEs.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/useSortableData-C3BbyYsr.js         [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/user-plus-OFiwO3r3.js               [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/ColumnSelector-o3mnyRZL.js          [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/Pagination-B3EMZhIM.js              [39m[1m[2m  2.10 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/Logs-CyPGo9CR.js                    [39m[1m[2m  2.87 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/Dashboard-52caIQk0.js               [39m[1m[2m  4.29 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/Coupons-iQnJJvj9.js                 [39m[1m[2m  5.18 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/Tools-JqwXdeXJ.js                   [39m[1m[2m  5.20 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/Automations-Cou3vG_a.js             [39m[1m[2m  5.27 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/FilterBuilder-CqdSIzZX.js           [39m[1m[2m  5.31 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/Behaviour-BnCOvVIq.js               [39m[1m[2m  6.42 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/Carts-BaBe9Bqc.js                   [39m[1m[2m  6.64 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/Marketing-DgZNKRIr.js               [39m[1m[2m  6.86 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/Reviews-DUSIjBfE.js                 [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/Suppliers-BepUbydf.js               [39m[1m[2m  7.77 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/CustomerDetails-CVbfjc7n.js         [39m[1m[2m  8.03 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/CreateOrder-D4ONT8Q4.js             [39m[1m[2m  8.32 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/Accounts-CgVUJtZq.js                [39m[1m[2m  8.43 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
[2mdist/[22m[36massets/Line-CvaP51bG.js                    [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/[22m[36massets/Products-jceNV7gB.js                [39m[1m[2m  9.93 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/[22m[36massets/Orders-B8JcfC4I.js                  [39m[1m[2m 10.59 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/ErrorBarContext-bpHRoer6.js         [39m[1m[2m 11.05 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
[2mdist/[22m[36massets/ProductReports-BrXzYxw6.js          [39m[1m[2m 11.21 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/Inventory-Br_mSm1m.js               [39m[1m[2m 11.96 kB[22m[1m[22m[2m │ gzip:   3.92 kB[22m
[2mdist/[22m[36massets/CreateProduct-DGUNgurG.js           [39m[1m[2m 12.74 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/Forecasting-DJbd_UQG.js             [39m[1m[2m 13.45 kB[22m[1m[22m[2m │ gzip:   4.65 kB[22m
[2mdist/[22m[36massets/PurchaseOrders-cLBkgi7F.js          [39m[1m[2m 14.74 kB[22m[1m[22m[2m │ gzip:   4.00 kB[22m
[2mdist/[22m[36massets/BarChart-Cgsi4aiA.js                [39m[1m[2m 16.53 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m
[2mdist/[22m[36massets/Users-XJMcQ_r5.js                   [39m[1m[2m 17.21 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/OrderDetails-C0lTuLe5.js            [39m[1m[2m 19.10 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js               [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/Help-Ci4HfYlp.js                    [39m[1m[2m 22.55 kB[22m[1m[22m[2m │ gzip:   7.60 kB[22m
[2mdist/[22m[36massets/Reports-DubvfW6z.js                 [39m[1m[2m 25.82 kB[22m[1m[22m[2m │ gzip:   7.55 kB[22m
[2mdist/[22m[36massets/VisitorLog-D0HHsdOU.js              [39m[1m[2m 27.77 kB[22m[1m[22m[2m │ gzip:   8.07 kB[22m
[2mdist/[22m[36massets/InvoiceBuilder-CrPl_80t.js          [39m[1m[2m 28.19 kB[22m[1m[22m[2m │ gzip:  10.78 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-DZlIrCiz.js  [39m[1m[2m 30.92 kB[22m[1m[22m[2m │ gzip:   9.86 kB[22m
[2mdist/[22m[36massets/Analytics-D2yeGeod.js               [39m[1m[2m 31.09 kB[22m[1m[22m[2m │ gzip:   9.49 kB[22m
[2mdist/[22m[36massets/ProductDetails-CQPMkIgA.js          [39m[1m[2m 33.01 kB[22m[1m[22m[2m │ gzip:   8.52 kB[22m
[2mdist/[22m[36massets/InvoiceRenderer-BI1_A8wb.js         [39m[1m[2m121.19 kB[22m[1m[22m[2m │ gzip:  40.08 kB[22m
[2mdist/[22m[36massets/index.es-Bg9QwPzR.js                [39m[1m[2m158.59 kB[22m[1m[22m[2m │ gzip:  52.93 kB[22m
[2mdist/[22m[36massets/Customers-BhxNhBT3.js               [39m[1m[2m166.88 kB[22m[1m[22m[2m │ gzip:  51.26 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js         [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/EmailFlowBuilder-C8bQJuZx.js        [39m[1m[2m274.70 kB[22m[1m[22m[2m │ gzip:  87.91 kB[22m
[2mdist/[22m[36massets/Inbox-BujJYwgx.js                   [39m[1m[2m295.95 kB[22m[1m[22m[2m │ gzip:  70.42 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-Bj2CnCyD.js            [39m[1m[2m385.03 kB[22m[1m[22m[2m │ gzip: 125.72 kB[22m
[2mdist/[22m[36massets/index-CI_vngwb.js                   [39m[1m[33m966.57 kB[39m[22m[2m │ gzip: 304.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.25s[39m
