Testing connection for: http://localhost/
API Keys: [
  'classVersion',
  'url',
  'wpAPIPrefix',
  'version',
  'isHttps',
  'consumerKey',
  'consumerSecret',
  'encoding',
  'queryStringAuth',
  'port',
  'timeout',
  'axiosConfig'
]
Internal Axios? undefined
Internal _request? [Function: _request]
FULL API OBJECT: {
  "classVersion": "1.0.2",
  "url": "http://localhost/",
  "wpAPIPrefix": "wp-json",
  "version": "wc/v3",
  "isHttps": false,
  "consumerKey": "ck_d74f0c8c84d6e3e75160d95928ecb2ab078d7063",
  "consumerSecret": "cs_862e749338e74ec5a9047717087f1a58078a4f35",
  "encoding": "utf8",
  "queryStringAuth": true,
  "port": "",
  "axiosConfig": {}
}
Descriptor: [
  'classVersion',
  'url',
  'wpAPIPrefix',
  'version',
  'isHttps',
  'consumerKey',
  'consumerSecret',
  'encoding',
  'queryStringAuth',
  'port',
  'timeout',
  'axiosConfig'
]
Proto: [
  'constructor',
  '_setDefaultsOptions',
  '_parseParamsObject',
  '_normalizeQueryString',
  '_getUrl',
  '_getOAuth',
  '_request',
  'get',
  'post',
  'put',
  'delete',
  'options'
]
